preparing datasets

preparing to train BERT model

Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
- This IS expected if you are initializing BertForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.


Epoch 1: 100%|███████████████████████████████████████████████████████████████████████████| 1815/1815 [01:07<6:31:46, 12.99s/it]
Training loss: 1.411744557809567
Test loss: 0.6877712104643616
F1 Score (Weighted): 0.8241723560397325


Epoch 2: 100%|███████████████████████████████████████████████████████████████████████████| 1815/1815 [6:13:05<00:00, 10.15s/it]
Training loss: 0.6054919410178813
Test loss: 0.5203149389719295
F1 Score (Weighted): 0.8620058682183772
